<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Untitled'>
    <model name='city_main_square'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://city_main_square/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://city_main_square/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-3.2e-05 5e-05 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
